.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_335_V$5f8
.%arg y 0 y_335_V$5f9
.%var result 0 result_335 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 14 44
.%arg parrep 26 parrep_382_V$5fc
.%arg pktinfo 27 pktinfo_382_V$5fd
.%arg pkt_byteoff 28 pkt_byteoff_382_V$5fe
.%arg pkt_min_off 0 pkt_min_off_382_V$5ff
.%var ctldata 30 ctldata_382 LIX
.%var orig_len 0 orig_len_382 LIX
.%var curr_len 0 curr_len_382 LIX
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 46 76
.%arg parrep 26 parrep_386_V$604
.%arg pktinfo 27 pktinfo_386_V$605
.%arg pkt_byteoff 28 pkt_byteoff_386_V$606
.%arg pkt_min_off 0 pkt_min_off_386_V$607
.%var ctldata 30 ctldata_386 LIX
.%var orig_len 0 orig_len_386 LIX
.%var curr_len 0 curr_len_386 LIX
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 78 108
.%arg parrep 26 parrep_390_V$60c
.%arg pktinfo 27 pktinfo_390_V$60d
.%arg pkt_byteoff 28 pkt_byteoff_390_V$60e
.%arg pkt_min_off 0 pkt_min_off_390_V$60f
.%var ctldata 30 ctldata_390 LIX
.%var orig_len 0 orig_len_390 LIX
.%var curr_len 0 curr_len_390 LIX
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 110 140
.%arg parrep 26 parrep_394_V$614
.%arg pktinfo 27 pktinfo_394_V$615
.%arg pkt_byteoff 28 pkt_byteoff_394_V$616
.%arg pkt_min_off 0 pkt_min_off_394_V$617
.%var ctldata 30 ctldata_394 LIX
.%var orig_len 0 orig_len_394 LIX
.%var curr_len 0 curr_len_394 LIX
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 142 209
.%arg parrep 26 parrep_398_V$61c
.%arg pktinfo 27 pktinfo_398_V$61d
.%arg pkt_byteoff 28 pkt_byteoff_398_V$61e
.%arg pkt_min_off 0 pkt_min_off_398_V$61f
.%var ctldata 30 ctldata_398 LIX
.%var orig_len 0 orig_len_398 LIX
.%var curr_len 0 curr_len_398 LIX
.%scope block 160 175
.%var delta 0 delta_401 LIX
.%scope end
.%scope block 175 195
.%var delta 0 delta_402 LIX
.%var num_bytes 0 num_bytes_402 LIX
.%var space_needed 29 space_needed_402 LIX
.%scope end
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 211 287
.%arg parrep 26 parrep_406_V$64a
.%arg pktinfo 27 pktinfo_406_V$64b
.%arg pkt_byteoff 28 pkt_byteoff_406_V$64c
.%arg pkt_min_off 0 pkt_min_off_406_V$64d
.%var ctldata 30 ctldata_406 LIX
.%var orig_len 0 orig_len_406 LIX
.%var curr_len 0 curr_len_406 LIX
.%scope block 238 253
.%var delta 0 delta_412 LIX
.%scope end
.%scope block 253 273
.%var delta 0 delta_413 LIX
.%var num_bytes 0 num_bytes_413 LIX
.%var space_needed 29 space_needed_413 LIX
.%scope end
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 289 365
.%arg parrep 26 parrep_417_V$678
.%arg pktinfo 27 pktinfo_417_V$679
.%arg pkt_byteoff 28 pkt_byteoff_417_V$67a
.%arg pkt_min_off 0 pkt_min_off_417_V$67b
.%var ctldata 30 ctldata_417 LIX
.%var orig_len 0 orig_len_417 LIX
.%var curr_len 0 curr_len_417 LIX
.%scope block 316 331
.%var delta 0 delta_423 LIX
.%scope end
.%scope block 331 351
.%var delta 0 delta_424 LIX
.%var num_bytes 0 num_bytes_424 LIX
.%var space_needed 29 space_needed_424 LIX
.%scope end
.%scope end
.%scope function pif_deparse _pif_deparse "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_deparse.c" 367 425
.%arg parrep 26 parrep_428_V$6a6
.%arg pktinfo 27 pktinfo_428_V$6a7
.%var pkt_byteoff 0 pkt_byteoff_428 LIX
.%var pkt_min_off 0 pkt_min_off_428 LIX
.%var ret 29 ret_428 LIX
.%scope block 401 408
.%var move_len 0 move_len_430 LIX
.%scope end
.%scope block 411 418
.%var move_len 0 move_len_432 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_type 0:14:1 0;
t5_dirty 0:13:1 0;
t5_orig_len 0:5:8 0;
_padding_0 0:0:5 0;
t6_valid 4:31:1 0;
t6_type 4:30:1 0;
t6_dirty 4:29:1 0;
t6_orig_len 4:21:8 0;
}
