.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_285_V$518
.%arg y 0 y_285_V$519
.%var result 0 result_285 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var dcfl_ct_0 12 _dcfl_ct_0 SEX
.%var dcfl_ct_1 13 _dcfl_ct_1 SEX
.%var dcfl_ct_2 14 _dcfl_ct_2 SEX
.%var dcfl_ct_3 15 _dcfl_ct_3 SEX
.%var dcfl_ct_4 16 _dcfl_ct_4 SEX
.%var dcfl_ct_5 17 _dcfl_ct_5 SEX
.%var dcfl_ct_6 18 _dcfl_ct_6 SEX
.%var dcfl_ct_7 19 _dcfl_ct_7 SEX
.%var pif_actiondata_table_0_t_do_frecirculate 20 _pif_actiondata_table_0_t_do_frecirculate SEX
.%var pif_actiondata_table_1_no_record_flow1 21 _pif_actiondata_table_1_no_record_flow1 SEX
.%var pif_actiondata_table_2_no_record_flow2 22 _pif_actiondata_table_2_no_record_flow2 SEX
.%var pif_actiondata_table_3_in_tbl2 23 _pif_actiondata_table_3_in_tbl2 SEX
.%var pif_actiondata_table_4_record_flow2 24 _pif_actiondata_table_4_record_flow2 SEX
.%var pif_actiondata_table_5_t_do_recirculate 25 _pif_actiondata_table_5_t_do_recirculate SEX
.%var pif_actiondata_table_6_record_flow1 26 _pif_actiondata_table_6_record_flow1 SEX
.%var pif_actiondata_table_7_nor_tbl 27 _pif_actiondata_table_7_nor_tbl SEX
.%var pif_actiondata_table_descs 28 _pif_actiondata_table_descs SEX
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A32 0
.%type A6400 0
.%type A6400 0
.%type A6400 0
.%type A6400 0
.%type A32 0
.%type A6400 0
.%type A6400 0
.%type A128 29
.%type S16 pif_actiondata_table_desc{
table_address 0 30;
rule_count 8 0;
reserved 12 31;
record_shift 14 2;
flags 15 2;
}
.%type P3 0
.%type U2
