.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_383_V$5b4
.%arg y 0 y_383_V$5b5
.%var result 0 result_383 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_436_V$5b8
.%arg val 0 val_436_V$5b9
.%arg val_mask 0 val_mask_436_V$5ba
.%arg is_rem 24 is_rem_436_V$5bb
.%var sum32 0 sum32_436 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_439_V$5be
.%arg val 0 val_439_V$5bf
.%arg val_mask 0 val_mask_439_V$5c0
.%arg is_rem 24 is_rem_439_V$5c1
.%var xor16 23 xor16_439 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_385_V$5c4
.%arg cls_ptr 25 cls_ptr_385_V$5c5
.%arg cls_len 0 cls_len_385_V$5c6
.%arg odd_byte_offset 4 odd_byte_offset_385_V$5c7
.%var out_sum32 0 out_sum32_385 LIX
.%var cls_offset 0 cls_offset_385 LIX
.%var i 0 i_385 LIX
.%var val16 23 val16_385 LIX
.%var to_rd 0 to_rd_385 LIX
.%var rem 4 rem_385 LIX
.%var xfr_rd 26 xfr_rd_385 LIR
.%var sig_rd 24 sig_rd_385 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_388_V$5d2
.%arg payload_base 27 payload_base_388_V$5d3
.%arg payload_offset 0 payload_offset_388_V$5d4
.%arg payload_len 0 payload_len_388_V$5d5
.%arg odd_byte_offset 4 odd_byte_offset_388_V$5d6
.%var out_sum32 0 out_sum32_388 LIX
.%var i 0 i_388 LIX
.%var val16 23 val16_388 LIX
.%var to_rd 0 to_rd_388 LIX
.%var xfr_rd 29 xfr_rd_388 LIR
.%var sig_rd 24 sig_rd_388 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_391_V$5df
.%arg lm_ptr 30 lm_ptr_391_V$5e0
.%arg lm_len 0 lm_len_391_V$5e1
.%arg cls_ptr 25 cls_ptr_391_V$5e2
.%arg cls_len 0 cls_len_391_V$5e3
.%arg payld_offset 0 payld_offset_391_V$5e4
.%arg payld_len 0 payld_len_391_V$5e5
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_391_V$5e6
.%var i 0 i_391 LIX
.%var csum16 23 csum16_391 LIX
.%var val16 23 val16_391 LIX
.%var odd_byte_offset 4 odd_byte_offset_391 LIX
.%var sum32 0 sum32_391 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_394 LIX
.%var mu_payld_len 0 mu_payld_len_394 LIX
.%var payld_base 27 payld_base_394 LIX
.%var mu_offset 0 mu_offset_394 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_400_V$5f1
.%arg lm_ptr 31 lm_ptr_400_V$5f2
.%arg lm_len 0 lm_len_400_V$5f3
.%var i 0 i_400 LIX
.%var csum16 23 csum16_400 LIX
.%var rem 0 rem_400 LIX
.%var val 0 val_400 LIX
.%var sum32 0 sum32_400 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_405_V$5fa
.%arg payld_offset 0 payld_offset_405_V$5fb
.%arg payld_len 0 payld_len_405_V$5fc
.%var i 0 i_405 LIX
.%var csum16 23 csum16_405 LIX
.%var rem 0 rem_405 LIX
.%var val 0 val_405 LIX
.%var sum32 0 sum32_405 LIX
.%var ctm_len 0 ctm_len_405 LIX
.%var mu_len 0 mu_len_405 LIX
.%var mem_addr 27 mem_addr_405 LIX
.%var mu_offset 0 mu_offset_405 LIX
.%var pkt_buf 32 pkt_buf_405 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_409_V$608
.%arg lm_old 30 lm_old_409_V$609
.%arg lm_new 30 lm_new_409_V$60a
.%arg lm_len 0 lm_len_409_V$60b
.%arg odd_byte_offset 4 odd_byte_offset_409_V$60c
.%arg byte_mask_first 4 byte_mask_first_409_V$60d
.%arg byte_mask_last 4 byte_mask_last_409_V$60e
.%var i 0 i_409 LIX
.%var val8 4 val8_409 LIX
.%var val16 23 val16_409 LIX
.%var csum16 23 csum16_409 LIX
.%var sum32 0 sum32_409 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_416_V$615
.%arg cls_ptr 25 cls_ptr_416_V$616
.%arg cls_len 0 cls_len_416_V$617
.%arg odd_byte_offset 4 odd_byte_offset_416_V$618
.%var out_xor16 23 out_xor16_416 LIX
.%var cls_offset 0 cls_offset_416 LIX
.%var i 0 i_416 LIX
.%var val16 23 val16_416 LIX
.%var to_rd 0 to_rd_416 LIX
.%var rem 4 rem_416 LIX
.%var xfr_rd 33 xfr_rd_416 LIR
.%var sig_rd 24 sig_rd_416 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_419_V$623
.%arg payload_base 27 payload_base_419_V$624
.%arg payload_offset 0 payload_offset_419_V$625
.%arg payload_len 0 payload_len_419_V$626
.%arg odd_byte_offset 4 odd_byte_offset_419_V$627
.%var out_xor16 23 out_xor16_419 LIX
.%var i 0 i_419 LIX
.%var val16 23 val16_419 LIX
.%var to_rd 0 to_rd_419 LIX
.%var xfr_rd 34 xfr_rd_419 LIR
.%var sig_rd 24 sig_rd_419 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_422_V$630
.%arg lm_ptr 30 lm_ptr_422_V$631
.%arg lm_len 0 lm_len_422_V$632
.%arg cls_ptr 25 cls_ptr_422_V$633
.%arg cls_len 0 cls_len_422_V$634
.%arg payld_offset 0 payld_offset_422_V$635
.%arg payld_len 0 payld_len_422_V$636
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_422_V$637
.%var i 0 i_422 LIX
.%var odd_byte_offset 4 odd_byte_offset_422 LIX
.%var val16 23 val16_422 LIX
.%var xor16 23 xor16_422 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_425 LIX
.%var mu_payld_len 0 mu_payld_len_425 LIX
.%var payld_base 27 payld_base_425 LIX
.%var mu_offset 0 mu_offset_425 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_430_V$641
.%arg lm_old 30 lm_old_430_V$642
.%arg lm_new 30 lm_new_430_V$643
.%arg lm_len 0 lm_len_430_V$644
.%arg odd_byte_offset 4 odd_byte_offset_430_V$645
.%arg byte_mask_first 4 byte_mask_first_430_V$646
.%arg byte_mask_last 4 byte_mask_last_430_V$647
.%var i 0 i_430 LIX
.%var val8 4 val8_430 LIX
.%var val16 23 val16_430 LIX
.%var xor16 23 xor16_430 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_440_V$64d
.%arg dbyte 4 dbyte_440_V$64e
.%var out_crc16 23 out_crc16_440 LIX
.%var ibyte 0 ibyte_440 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_441_V$652
.%arg xfr_buf 35 xfr_buf_441_V$653
.%arg xfr_len_b 0 xfr_len_b_441_V$654
.%var out_crc16 23 out_crc16_441 LIX
.%var t_val 0 t_val_441 LIX
.%var xfr_len_lw 0 xfr_len_lw_441 LIX
.%var rem_b 0 rem_b_441 LIX
.%var jump_idx 0 jump_idx_441 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_446_V$65b
.%arg cls_ptr 25 cls_ptr_446_V$65c
.%arg cls_len 0 cls_len_446_V$65d
.%var out_crc16 23 out_crc16_446 LIX
.%var cls_offset 0 cls_offset_446 LIX
.%var i 0 i_446 LIX
.%var to_rd 0 to_rd_446 LIX
.%var xfr_rd 36 xfr_rd_446 LIR
.%var sig_rd 24 sig_rd_446 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_448_V$666
.%arg payload_base 27 payload_base_448_V$667
.%arg payload_offset 0 payload_offset_448_V$668
.%arg payload_len 0 payload_len_448_V$669
.%var out_crc16 23 out_crc16_448 LIX
.%var i 0 i_448 LIX
.%var to_rd 0 to_rd_448 LIX
.%var xfr_rd 37 xfr_rd_448 LIR
.%var sig_rd 24 sig_rd_448 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_450_V$671
.%arg lm_ptr 30 lm_ptr_450_V$672
.%arg lm_len 0 lm_len_450_V$673
.%arg cls_ptr 25 cls_ptr_450_V$674
.%arg cls_len 0 cls_len_450_V$675
.%arg payld_offset 0 payld_offset_450_V$676
.%arg payld_len 0 payld_len_450_V$677
.%var i 4 i_450 LIX
.%var ibyte 4 ibyte_450 LIX
.%var crc16 23 crc16_450 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_453 LIX
.%var mu_payld_len 0 mu_payld_len_453 LIX
.%var payld_base 27 payld_base_453 LIX
.%var mu_offset 0 mu_offset_453 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_458_V$680
.%arg lm_ptr 31 lm_ptr_458_V$681
.%arg lm_len_b 0 lm_len_b_458_V$682
.%var i 0 i_458 LIX
.%var crc16 23 crc16_458 LIX
.%var rem_b 0 rem_b_458 LIX
.%var val 0 val_458 LIX
.%var tmp 0 tmp_458 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_464_V$689
.%arg dbyte 4 dbyte_464_V$68a
.%var out_crc32 0 out_crc32_464 LIX
.%var ibyte 0 ibyte_464 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_465_V$68e
.%arg xfr_buf 35 xfr_buf_465_V$68f
.%arg xfr_len_b 0 xfr_len_b_465_V$690
.%var out_crc32 0 out_crc32_465 LIX
.%var t_val 0 t_val_465 LIX
.%var xfr_len_lw 0 xfr_len_lw_465 LIX
.%var rem_b 0 rem_b_465 LIX
.%var jump_idx 0 jump_idx_465 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_470_V$697
.%arg cls_ptr 25 cls_ptr_470_V$698
.%arg cls_len 0 cls_len_470_V$699
.%var out_crc32 0 out_crc32_470 LIX
.%var cls_offset 0 cls_offset_470 LIX
.%var i 0 i_470 LIX
.%var to_rd 0 to_rd_470 LIX
.%var xfr_rd 38 xfr_rd_470 LIR
.%var sig_rd 24 sig_rd_470 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_472_V$6a2
.%arg payload_base 27 payload_base_472_V$6a3
.%arg payload_offset 0 payload_offset_472_V$6a4
.%arg payload_len 0 payload_len_472_V$6a5
.%var out_crc32 0 out_crc32_472 LIX
.%var i 0 i_472 LIX
.%var to_rd 0 to_rd_472 LIX
.%var xfr_rd 39 xfr_rd_472 LIR
.%var sig_rd 24 sig_rd_472 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_474_V$6ad
.%var crc32 0 crc32_474 LIX
.%var crc32_reflected 0 crc32_reflected_474 LIX
.%var i 4 i_474 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_475_V$6b2
.%arg lm_ptr 30 lm_ptr_475_V$6b3
.%arg lm_len 0 lm_len_475_V$6b4
.%arg cls_ptr 25 cls_ptr_475_V$6b5
.%arg cls_len 0 cls_len_475_V$6b6
.%arg payld_offset 0 payld_offset_475_V$6b7
.%arg payld_len 0 payld_len_475_V$6b8
.%var i 4 i_475 LIX
.%var ibyte 4 ibyte_475 LIX
.%var crc32 0 crc32_475 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_478 LIX
.%var mu_payld_len 0 mu_payld_len_478 LIX
.%var payld_base 27 payld_base_478 LIX
.%var mu_offset 0 mu_offset_478 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_483_V$6c1
.%arg lm_ptr 31 lm_ptr_483_V$6c2
.%arg lm_len_b 0 lm_len_b_483_V$6c3
.%var i 0 i_483 LIX
.%var crc32 0 crc32_483 LIX
.%var rem_b 0 rem_b_483 LIX
.%var val 0 val_483 LIX
.%var tmp 0 tmp_483 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
