.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_308_V$534
.%arg y 0 y_308_V$535
.%var result 0 result_308 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var port_configs 21 _port_configs SEX
.%scope function pif_global_metadata_init _pif_global_metadata_init "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 10 24
.%arg parrep 25 parrep_315_V$538
.%var recirculate_fl 26 recirculate_fl_315 LIX
.%var num_metadata 28 num_metadata_315 LIX
.%var standard_metadata 30 standard_metadata_315 LIX
.%scope end
.%scope function pif_global_get_stdmd_egress_spec _pif_global_get_stdmd_egress_spec "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 26 30
.%arg parrep 25 parrep_321_V$53c
.%var standard_metadata 30 standard_metadata_321 LIX
.%scope end
.%scope function pif_global_get_stdmd_egress_port _pif_global_get_stdmd_egress_port "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 32 36
.%arg parrep 25 parrep_322_V$53f
.%var standard_metadata 30 standard_metadata_322 LIX
.%scope end
.%scope function pif_global_set_stdmd_egress_port _pif_global_set_stdmd_egress_port "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 38 42
.%arg parrep 25 parrep_323_V$542
.%arg port_spec 0 port_spec_323_V$543
.%var standard_metadata 30 standard_metadata_323 LIX
.%scope end
.%scope function pif_global_set_stdmd_instance_type _pif_global_set_stdmd_instance_type "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 44 48
.%arg parrep 25 parrep_325_V$545
.%arg instance_type 0 instance_type_325_V$546
.%var standard_metadata 30 standard_metadata_325 LIX
.%scope end
.%scope function pif_global_set_stdmd_egress_instance _pif_global_set_stdmd_egress_instance "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 50 54
.%arg parrep 25 parrep_327_V$548
.%arg egress_instance 0 egress_instance_327_V$549
.%var standard_metadata 30 standard_metadata_327 LIX
.%scope end
.%scope function pif_global_set_stdmd_parser_status _pif_global_set_stdmd_parser_status "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 56 62
.%arg parrep 25 parrep_329_V$54b
.%arg error 0 error_329_V$54c
.%var standard_metadata 30 standard_metadata_329 LIX
.%scope end
.%scope function pif_global_set_stdmd_parser_error_location _pif_global_set_stdmd_parser_error_location "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 64 68
.%arg parrep 25 parrep_331_V$54e
.%arg node 0 node_331_V$54f
.%var standard_metadata 30 standard_metadata_331 LIX
.%scope end
.%scope function pif_global_set_pktmd_nic_vlan _pif_global_set_pktmd_nic_vlan "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 70 72
.%arg parrep 25 parrep_333_V$551
.%scope end
.%scope function pif_global_get_nic_rxoffload _pif_global_get_nic_rxoffload "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 74 76
.%arg parrep 25 parrep_334_V$552
.%scope end
.%scope function pif_global_set_flow_id _pif_global_set_flow_id "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 77 79
.%arg parrep 25 parrep_335_V$553
.%arg act_buf 32 act_buf_335_V$554
.%scope end
.%scope function pif_global_get_wq_metawords _pif_global_get_wq_metawords "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_global.c" 81 85
.%arg parrep 25 parrep_336_V$555
.%arg mw0 34 mw0_336_V$556
.%arg mw1 34 mw1_336_V$557
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type A2048 22
.%type S4 port_config{
__unnamed 0 23;
}
.%type S4 {
__unnamed 0 24;
__raw 0 0;
}
.%type S4 {
nic_offload_vlan_rx 0:31:1 0;
nic_offload_vlan_tx 0:30:1 0;
nic_offload_checksum_rx 0:29:1 0;
nic_offload_checksum_tx 0:28:1 0;
port_paused 0:27:1 0;
reserved0 0:0:27 0;
}
.%type P6 0
.%type P6 27
.%type S4 pif_header_recirculate_fl{
fl 0:24:8 0;
recirculate_count 0:16:8 0;
_padding_0 0:0:16 0;
}
.%type P6 29
.%type S4 pif_header_num_metadata{
cur_num 0:24:8 0;
_padding_0 0:0:24 0;
}
.%type P6 31
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
packet_length 8:18:14 0;
egress_instance 8:8:10 0;
parser_error_location 8:0:8 0;
ingress_port 12:22:10 0;
instance_type 12:18:4 0;
parser_status 12:15:3 0;
_padding_0 12:0:15 0;
}
.%type P3 33
.%type U4
.%type P2 0
