.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_415_V$5bb
.%arg y 0 y_415_V$5bc
.%var result 0 result_415 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt_dup_state 14 _pkt_dup_state SEX
.%var recurse_field_list 0 _recurse_field_list SEX
.%var parrep 17 _parrep SEX
.%var pkt_clone_destination 18 _pkt_clone_destination SEX
.%var pif_act_stats 20 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 960 1014
.%arg parrep 21 parrep_527_V$5bf
.%arg _actdata 22 _actdata_527_V$5c0
.%var opdata 23 opdata_527 LIX
.%var ret 26 ret_527 LIX
.%scope end
.%scope function pif_action_exec_num_decrement _pif_action_exec_num_decrement "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 32 101
.%arg _pif_parrep 21 _pif_parrep_427_V$624
.%arg _pif_actdatabuf 22 _pif_actdatabuf_427_V$625
.%arg _pif_debug 0 _pif_debug_427_V$626
.%var _pif_return 26 _pif_return_427 LIX
.%var _pif_act_data 27 _pif_act_data_427 LIX
.%var _pif_ctldata 31 _pif_ctldata_427 LIX
.%var standard_metadata 33 standard_metadata_427 LIX
.%var sflow_header 35 sflow_header_427 LIX
.%scope block 40 62
.%var temp0 0 temp0_428 LIX
.%var temp1 0 temp1_428 LIX
.%scope end
.%scope block 72 92
.%var pif_expression___pif_convexpr__0_register_0 0 pif_expression___pif_convexpr__0_register_0_430 LIX
.%scope block 78 88
.%var pif_expression___pif_convexpr__0_register_1 0 pif_expression___pif_convexpr__0_register_1_431 LIX
.%var pif_expression___pif_convexpr__0_register_2 0 pif_expression___pif_convexpr__0_register_2_431 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_need_recirculate _pif_action_exec_need_recirculate "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 103 207
.%arg _pif_parrep 21 _pif_parrep_433_V$642
.%arg _pif_actdatabuf 22 _pif_actdatabuf_433_V$643
.%arg _pif_debug 0 _pif_debug_433_V$644
.%var _pif_return 26 _pif_return_433 LIX
.%var _pif_act_data 37 _pif_act_data_433 LIX
.%var _pif_ctldata 31 _pif_ctldata_433 LIX
.%var standard_metadata 33 standard_metadata_433 LIX
.%var sflow_header 35 sflow_header_433 LIX
.%scope block 111 133
.%var temp0 0 temp0_434 LIX
.%var temp1 0 temp1_434 LIX
.%scope end
.%scope block 150 170
.%var pif_expression___pif_convexpr__1_register_0 0 pif_expression___pif_convexpr__1_register_0_437 LIX
.%scope block 156 166
.%var pif_expression___pif_convexpr__1_register_1 0 pif_expression___pif_convexpr__1_register_1_438 LIX
.%var pif_expression___pif_convexpr__1_register_2 0 pif_expression___pif_convexpr__1_register_2_438 LIX
.%scope end
.%scope end
.%scope block 178 198
.%var pif_expression___pif_convexpr__2_register_0 0 pif_expression___pif_convexpr__2_register_0_440 LIX
.%scope block 184 194
.%var pif_expression___pif_convexpr__2_register_1 0 pif_expression___pif_convexpr__2_register_1_441 LIX
.%var pif_expression___pif_convexpr__2_register_2 0 pif_expression___pif_convexpr__2_register_2_441 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_do_recirculate _pif_action_exec_do_recirculate "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 209 298
.%arg _pif_parrep 21 _pif_parrep_443_V$662
.%arg _pif_actdatabuf 22 _pif_actdatabuf_443_V$663
.%arg _pif_debug 0 _pif_debug_443_V$664
.%var _pif_return 26 _pif_return_443 LIX
.%var _pif_act_data 40 _pif_act_data_443 LIX
.%var _pif_ctldata 31 _pif_ctldata_443 LIX
.%var sflow_sample_header 42 sflow_sample_header_443 LIX
.%var recirculate_fl 44 recirculate_fl_443 LIX
.%var sflow_counter2 46 sflow_counter2_443 LIX
.%var sflow_counter 48 sflow_counter_443 LIX
.%scope block 219 241
.%var temp0 0 temp0_444 LIX
.%var temp1 0 temp1_444 LIX
.%scope end
.%scope block 283 295
.%var stdmd 33 stdmd_458 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_drop_act _pif_action_exec_drop_act "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 300 342
.%arg _pif_parrep 21 _pif_parrep_460_V$678
.%arg _pif_actdatabuf 22 _pif_actdatabuf_460_V$679
.%arg _pif_debug 0 _pif_debug_460_V$67a
.%var _pif_return 26 _pif_return_460 LIX
.%var _pif_act_data 50 _pif_act_data_460 LIX
.%var _pif_ctldata 31 _pif_ctldata_460 LIX
.%scope block 306 328
.%var temp0 0 temp0_461 LIX
.%var temp1 0 temp1_461 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_stop_recirculate2 _pif_action_exec_stop_recirculate2 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 344 445
.%arg _pif_parrep 21 _pif_parrep_463_V$689
.%arg _pif_actdatabuf 22 _pif_actdatabuf_463_V$68a
.%arg _pif_debug 0 _pif_debug_463_V$68b
.%var _pif_return 26 _pif_return_463 LIX
.%var _pif_act_data 52 _pif_act_data_463 LIX
.%var _pif_ctldata 31 _pif_ctldata_463 LIX
.%var sflow_header 35 sflow_header_463 LIX
.%scope block 351 373
.%var temp0 0 temp0_464 LIX
.%var temp1 0 temp1_464 LIX
.%scope end
.%scope block 389 409
.%var pif_expression___pif_convexpr__3_register_0 0 pif_expression___pif_convexpr__3_register_0_467 LIX
.%scope block 395 405
.%var pif_expression___pif_convexpr__3_register_1 0 pif_expression___pif_convexpr__3_register_1_468 LIX
.%var pif_expression___pif_convexpr__3_register_2 0 pif_expression___pif_convexpr__3_register_2_468 LIX
.%scope end
.%scope end
.%scope block 417 437
.%var pif_expression___pif_convexpr__4_register_0 0 pif_expression___pif_convexpr__4_register_0_470 LIX
.%scope block 423 433
.%var pif_expression___pif_convexpr__4_register_1 0 pif_expression___pif_convexpr__4_register_1_471 LIX
.%var pif_expression___pif_convexpr__4_register_2 0 pif_expression___pif_convexpr__4_register_2_471 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_stop_recirculate1 _pif_action_exec_stop_recirculate1 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 447 520
.%arg _pif_parrep 21 _pif_parrep_473_V$6a0
.%arg _pif_actdatabuf 22 _pif_actdatabuf_473_V$6a1
.%arg _pif_debug 0 _pif_debug_473_V$6a2
.%var _pif_return 26 _pif_return_473 LIX
.%var _pif_act_data 54 _pif_act_data_473 LIX
.%var _pif_ctldata 31 _pif_ctldata_473 LIX
.%var sflow_header 35 sflow_header_473 LIX
.%scope block 454 476
.%var temp0 0 temp0_474 LIX
.%var temp1 0 temp1_474 LIX
.%scope end
.%scope block 492 512
.%var pif_expression___pif_convexpr__5_register_0 0 pif_expression___pif_convexpr__5_register_0_477 LIX
.%scope block 498 508
.%var pif_expression___pif_convexpr__5_register_1 0 pif_expression___pif_convexpr__5_register_1_478 LIX
.%var pif_expression___pif_convexpr__5_register_2 0 pif_expression___pif_convexpr__5_register_2_478 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_record_flow2 _pif_action_exec_record_flow2 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 522 598
.%arg _pif_parrep 21 _pif_parrep_480_V$6b3
.%arg _pif_actdatabuf 22 _pif_actdatabuf_480_V$6b4
.%arg _pif_debug 0 _pif_debug_480_V$6b5
.%var _pif_return 26 _pif_return_480 LIX
.%var _pif_act_data 56 _pif_act_data_480 LIX
.%var _pif_ctldata 31 _pif_ctldata_480 LIX
.%var standard_metadata 33 standard_metadata_480 LIX
.%var sflow_header 35 sflow_header_480 LIX
.%scope block 530 552
.%var temp0 0 temp0_481 LIX
.%var temp1 0 temp1_481 LIX
.%scope end
.%scope block 569 589
.%var pif_expression___pif_convexpr__6_register_0 0 pif_expression___pif_convexpr__6_register_0_484 LIX
.%scope block 575 585
.%var pif_expression___pif_convexpr__6_register_1 0 pif_expression___pif_convexpr__6_register_1_485 LIX
.%var pif_expression___pif_convexpr__6_register_2 0 pif_expression___pif_convexpr__6_register_2_485 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_stop_flow1 _pif_action_exec_stop_flow1 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 600 667
.%arg _pif_parrep 21 _pif_parrep_487_V$6d1
.%arg _pif_actdatabuf 22 _pif_actdatabuf_487_V$6d2
.%arg _pif_debug 0 _pif_debug_487_V$6d3
.%var _pif_return 26 _pif_return_487 LIX
.%var _pif_act_data 59 _pif_act_data_487 LIX
.%var _pif_ctldata 31 _pif_ctldata_487 LIX
.%var sflow_header 35 sflow_header_487 LIX
.%scope block 607 629
.%var temp0 0 temp0_488 LIX
.%var temp1 0 temp1_488 LIX
.%scope end
.%scope block 645 665
.%var pif_expression___pif_convexpr__7_register_0 0 pif_expression___pif_convexpr__7_register_0_491 LIX
.%scope block 651 661
.%var pif_expression___pif_convexpr__7_register_1 0 pif_expression___pif_convexpr__7_register_1_492 LIX
.%var pif_expression___pif_convexpr__7_register_2 0 pif_expression___pif_convexpr__7_register_2_492 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_record_flow1 _pif_action_exec_record_flow1 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 669 745
.%arg _pif_parrep 21 _pif_parrep_493_V$6e5
.%arg _pif_actdatabuf 22 _pif_actdatabuf_493_V$6e6
.%arg _pif_debug 0 _pif_debug_493_V$6e7
.%var _pif_return 26 _pif_return_493 LIX
.%var _pif_act_data 61 _pif_act_data_493 LIX
.%var _pif_ctldata 31 _pif_ctldata_493 LIX
.%var standard_metadata 33 standard_metadata_493 LIX
.%var sflow_header 35 sflow_header_493 LIX
.%scope block 677 699
.%var temp0 0 temp0_494 LIX
.%var temp1 0 temp1_494 LIX
.%scope end
.%scope block 716 736
.%var pif_expression___pif_convexpr__8_register_0 0 pif_expression___pif_convexpr__8_register_0_497 LIX
.%scope block 722 732
.%var pif_expression___pif_convexpr__8_register_1 0 pif_expression___pif_convexpr__8_register_1_498 LIX
.%var pif_expression___pif_convexpr__8_register_2 0 pif_expression___pif_convexpr__8_register_2_498 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_forward _pif_action_exec_forward "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 747 792
.%arg _pif_parrep 21 _pif_parrep_500_V$701
.%arg _pif_actdatabuf 22 _pif_actdatabuf_500_V$702
.%arg _pif_debug 0 _pif_debug_500_V$703
.%var _pif_return 26 _pif_return_500 LIX
.%var _pif_act_data 64 _pif_act_data_500 LIX
.%var _pif_ctldata 31 _pif_ctldata_500 LIX
.%var standard_metadata 33 standard_metadata_500 LIX
.%scope block 754 776
.%var temp0 0 temp0_501 LIX
.%var temp1 0 temp1_501 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_stop_flow2 _pif_action_exec_stop_flow2 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 794 867
.%arg _pif_parrep 21 _pif_parrep_503_V$71a
.%arg _pif_actdatabuf 22 _pif_actdatabuf_503_V$71b
.%arg _pif_debug 0 _pif_debug_503_V$71c
.%var _pif_return 26 _pif_return_503 LIX
.%var _pif_act_data 67 _pif_act_data_503 LIX
.%var _pif_ctldata 31 _pif_ctldata_503 LIX
.%var sflow_header 35 sflow_header_503 LIX
.%scope block 801 823
.%var temp0 0 temp0_504 LIX
.%var temp1 0 temp1_504 LIX
.%scope end
.%scope block 839 859
.%var pif_expression___pif_convexpr__9_register_0 0 pif_expression___pif_convexpr__9_register_0_507 LIX
.%scope block 845 855
.%var pif_expression___pif_convexpr__9_register_1 0 pif_expression___pif_convexpr__9_register_1_508 LIX
.%var pif_expression___pif_convexpr__9_register_2 0 pif_expression___pif_convexpr__9_register_2_508 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_fdo_recirculate _pif_action_exec_fdo_recirculate "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_actions.c" 869 958
.%arg _pif_parrep 21 _pif_parrep_510_V$72d
.%arg _pif_actdatabuf 22 _pif_actdatabuf_510_V$72e
.%arg _pif_debug 0 _pif_debug_510_V$72f
.%var _pif_return 26 _pif_return_510 LIX
.%var _pif_act_data 69 _pif_act_data_510 LIX
.%var _pif_ctldata 31 _pif_ctldata_510 LIX
.%var sflow_sample 71 sflow_sample_510 LIX
.%var sflow_sample2 73 sflow_sample2_510 LIX
.%var sflow_sample_header 42 sflow_sample_header_510 LIX
.%var recirculate_fl 44 recirculate_fl_510 LIX
.%scope block 879 901
.%var temp0 0 temp0_511 LIX
.%var temp1 0 temp1_511 LIX
.%scope end
.%scope block 943 955
.%var stdmd 33 stdmd_525 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S4 pif_pkt_duplication_type{
__unnamed 0 15;
}
.%type S4 {
__unnamed 0 16;
__raw 0 0;
}
.%type S4 {
action 0:31:1 0;
reserved 0:16:15 0;
type 0:0:16 0;
}
.%type A460 0
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 19;
}
.%type U8
.%type A96 19
.%type P6 0
.%type P2 0
.%type P2 24
.%type S4 pif_action_opdata{
__unnamed 0 25;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 26;
action_id 0:16:8 26;
dbg_flags 0:8:8 26;
actdata_cnt 0:0:8 26;
}
.%type I4
.%type P2 28
.%type S12 pif_action_actiondata_num_decrement{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 29;
espec 10 30;
}
.%type A2 4
.%type U2
.%type P6 32
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_type 0:14:1 0;
t5_dirty 0:13:1 0;
t5_orig_len 0:5:8 0;
_padding_0 0:0:5 0;
t6_valid 4:31:1 0;
t6_type 4:30:1 0;
t6_dirty 4:29:1 0;
t6_orig_len 4:21:8 0;
}
.%type P6 34
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
packet_length 8:18:14 0;
egress_instance 8:8:10 0;
parser_error_location 8:0:8 0;
ingress_port 12:22:10 0;
instance_type 12:18:4 0;
parser_status 12:15:3 0;
_padding_0 12:0:15 0;
}
.%type P6 36
.%type S28 pif_header_sflow_header{
version 0:0:32 0;
agent_type 4:0:32 0;
agent_ip 8:0:32 0;
agent_id 12:0:32 0;
seq_num 16:0:32 0;
uptime 20:0:32 0;
num_samples 24:0:32 0;
}
.%type P2 38
.%type S12 pif_action_actiondata_need_recirculate{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 39;
espec 10 30;
}
.%type A2 4
.%type P2 41
.%type S8 pif_action_actiondata_do_recirculate{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 43
.%type S8 pif_header_sflow_sample_header{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
}
.%type P6 45
.%type S4 pif_header_recirculate_fl{
fl 0:24:8 0;
recirculate_count 0:16:8 0;
_padding_0 0:0:16 0;
}
.%type P6 47
.%type S176 pif_header_sflow_counter2{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
seqnum 8:0:32 0;
id_index 12:0:32 0;
counter_records 16:0:32 0;
eth_foramt 20:0:32 0;
eth_data_len 24:0:32 0;
alig_err 28:0:32 0;
fcs_err 32:0:32 0;
single_collision 36:0:32 0;
multi_collision 40:0:32 0;
sqe_err 44:0:32 0;
deffered 48:0:32 0;
late_collision 52:0:32 0;
excessive_collision 56:0:32 0;
imt_err 60:0:32 0;
carrier_err 64:0:32 0;
frame_err 68:0:32 0;
imr_err 72:0:32 0;
symbol_err 76:0:32 0;
g_format 80:0:32 0;
g_data_len 84:0:32 0;
g_if 88:0:32 0;
g_type 92:0:32 0;
g_speed 96:0:32 0;
__g_speed_1 100:0:32 0;
g_if_direction 104:0:32 0;
g_if_status 108:0:32 0;
g_in_octets 112:0:32 0;
__g_in_octets_1 116:0:32 0;
g_in_pkts 120:0:32 0;
g_in_multicast_pkts 124:0:32 0;
g_in_broadcast_pkts 128:0:32 0;
g_in_discards 132:0:32 0;
g_in_errors 136:0:32 0;
g_in_unknown_protos 140:0:32 0;
g_out_octets 144:0:32 0;
__g_out_octets_1 148:0:32 0;
g_out_pkts 152:0:32 0;
g_out_multicast_pkts 156:0:32 0;
g_out_broadcast_pkts 160:0:32 0;
g_out_discards 164:0:32 0;
g_out_errors 168:0:32 0;
g_promiscuous_mode 172:0:32 0;
}
.%type P6 49
.%type S168 pif_header_sflow_counter{
seqnum 0:0:32 0;
id_index 4:0:32 0;
counter_records 8:0:32 0;
eth_foramt 12:0:32 0;
eth_data_len 16:0:32 0;
alig_err 20:0:32 0;
fcs_err 24:0:32 0;
single_collision 28:0:32 0;
multi_collision 32:0:32 0;
sqe_err 36:0:32 0;
deffered 40:0:32 0;
late_collision 44:0:32 0;
excessive_collision 48:0:32 0;
imt_err 52:0:32 0;
carrier_err 56:0:32 0;
frame_err 60:0:32 0;
imr_err 64:0:32 0;
symbol_err 68:0:32 0;
g_format 72:0:32 0;
g_data_len 76:0:32 0;
g_if 80:0:32 0;
g_type 84:0:32 0;
g_speed 88:0:32 0;
__g_speed_1 92:0:32 0;
g_if_direction 96:0:32 0;
g_if_status 100:0:32 0;
g_in_octets 104:0:32 0;
__g_in_octets_1 108:0:32 0;
g_in_pkts 112:0:32 0;
g_in_multicast_pkts 116:0:32 0;
g_in_broadcast_pkts 120:0:32 0;
g_in_discards 124:0:32 0;
g_in_errors 128:0:32 0;
g_in_unknown_protos 132:0:32 0;
g_out_octets 136:0:32 0;
__g_out_octets_1 140:0:32 0;
g_out_pkts 144:0:32 0;
g_out_multicast_pkts 148:0:32 0;
g_out_broadcast_pkts 152:0:32 0;
g_out_discards 156:0:32 0;
g_out_errors 160:0:32 0;
g_promiscuous_mode 164:0:32 0;
}
.%type P2 51
.%type S8 pif_action_actiondata_drop_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 53
.%type S8 pif_action_actiondata_stop_recirculate2{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 55
.%type S8 pif_action_actiondata_stop_recirculate1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 57
.%type S12 pif_action_actiondata_record_flow2{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 58;
espec 10 30;
}
.%type A2 4
.%type P2 60
.%type S8 pif_action_actiondata_stop_flow1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 62
.%type S12 pif_action_actiondata_record_flow1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 63;
espec 10 30;
}
.%type A2 4
.%type P2 65
.%type S12 pif_action_actiondata_forward{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 66;
espec 10 30;
}
.%type A2 4
.%type P2 68
.%type S8 pif_action_actiondata_stop_flow2{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 70
.%type S8 pif_action_actiondata_fdo_recirculate{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 72
.%type S32 pif_header_sflow_sample{
in_port 0:16:16 0;
out_port 0:0:16 0;
sample_rate 4:0:32 0;
eth_type 8:0:32 0;
frame_length 12:16:16 0;
protocol 12:0:16 0;
srcIP 16:0:32 0;
dstIP 20:0:32 0;
ip_flag 24:16:16 0;
tcp_flag 24:0:16 0;
srcPort 28:16:16 0;
dstPort 28:0:16 0;
}
.%type P6 74
.%type S40 pif_header_sflow_sample2{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
in_port 8:16:16 0;
out_port 8:0:16 0;
sample_rate 12:0:32 0;
eth_type 16:0:32 0;
frame_length 20:16:16 0;
protocol 20:0:16 0;
srcIP 24:0:32 0;
dstIP 28:0:32 0;
ip_flag 32:16:16 0;
tcp_flag 32:0:16 0;
srcPort 36:16:16 0;
dstPort 36:0:16 0;
}
