.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function __rt_assert ___rt_assert "C:\NFP_SDK_6.1.0-preview\components\flowenv\me\include\assert.h" 91 99
.%var reg 0 reg_241 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var parrep 25 _parrep SEX
.%scope function __hashmap_lock_release ___hashmap_lock_release "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\hashmap\include\hashmap.h" 103 122
.%arg lock 26 lock_255_V$757
.%var ind 31 ind_255 LIX
.%var addr_hi 0 addr_hi_255 LIX
.%var addr_lo 0 addr_lo_255 LIX
.%scope end
.%scope function mem2lmem_copy _mem2lmem_copy "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_memops.h" 15 89
.%arg pktdata 34 pktdata_261_V$770
.%arg lm_ptr 35 lm_ptr_261_V$771
.%arg off_lw 36 off_lw_261_V$772
.%arg len_lw 36 len_lw_261_V$773
.%var sig 36 sig_261 LIX
.%var read_xfer 37 read_xfer_261 LIR
.%var i 0 i_261 LIX
.%var tocopy 0 tocopy_261 LIX
.%var chunk_lw 0 chunk_lw_261 LIX
.%var off 0 off_261 LIX
.%var copied 0 copied_261 LIX
.%scope end
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_490_V$77c
.%arg y 0 y_490_V$77d
.%var result 0 result_490 LIX
.%scope end
.%scope function pif_parrep_extract _pif_parrep_extract "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_parrep.c" 8 901
.%arg _pif_parrep 35 _pif_parrep_492_V$780
.%arg _pif_parrep_pktdata 34 _pif_parrep_pktdata_492_V$781
.%arg _pif_parrep_pktlen 0 _pif_parrep_pktlen_492_V$782
.%arg _pif_parrep_fk_ptr 35 _pif_parrep_fk_ptr_492_V$783
.%arg _pif_parrep_fk_len 38 _pif_parrep_fk_len_492_V$784
.%var _pif_ctldata 39 _pif_ctldata_492 LIX
.%var pkt_info 41 pkt_info_492 LIX
.%var _pif_read_xbuf 42 _pif_read_xbuf_492 LIR
.%var _pif_read_xbuf_off 0 _pif_read_xbuf_off_492 LIX
.%var _pif_parrep_pktoff 0 _pif_parrep_pktoff_492 LIX
.%var _pif_t_index 0 _pif_t_index_492 LIX
.%var _pif_parrep_state 36 _pif_parrep_state_492 LIX
.%var _pif_parrep_error 36 _pif_parrep_error_492 LIX
.%var i 36 i_492 LIX
.%scope block 28 35
.%var _pif_ctldata 39 _pif_ctldata_493 LIX
.%scope end
.%scope block 37 130
.%var _pif_ctldata 39 _pif_ctldata_494 LIX
.%var eth 43 eth_494 LIX
.%scope block 49 123
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_496 LIX
.%scope block 52 112
.%var lm32 35 lm32_497 LIX
.%var sizeLW 0 sizeLW_497 LIX
.%var sizeB 0 sizeB_497 LIX
.%var lmoff 0 lmoff_497 LIX
.%var i 0 i_497 LIX
.%scope block 71 88
.%var lmval 0 lmval_499 LIX
.%scope end
.%scope block 88 109
.%var lmval 0 lmval_500 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 132 232
.%var _pif_ctldata 39 _pif_ctldata_506 LIX
.%var ipv4 45 ipv4_506 LIX
.%scope block 144 225
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_508 LIX
.%scope block 147 214
.%var lm32 35 lm32_509 LIX
.%var sizeLW 0 sizeLW_509 LIX
.%var sizeB 0 sizeB_509 LIX
.%var lmoff 0 lmoff_509 LIX
.%var i 0 i_509 LIX
.%scope block 166 186
.%var lmval 0 lmval_511 LIX
.%scope end
.%scope block 186 211
.%var lmval 0 lmval_512 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 234 321
.%var _pif_ctldata 39 _pif_ctldata_518 LIX
.%var udp 47 udp_518 LIX
.%scope block 246 306
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_520 LIX
.%scope block 249 295
.%var lm32 35 lm32_521 LIX
.%var sizeLW 0 sizeLW_521 LIX
.%var sizeB 0 sizeB_521 LIX
.%var lmoff 0 lmoff_521 LIX
.%var i 0 i_521 LIX
.%scope block 268 279
.%var lmval 0 lmval_523 LIX
.%scope end
.%scope block 279 292
.%var lmval 0 lmval_524 LIX
.%scope end
.%scope end
.%scope end
.%scope block 309 314
.%var _pif_fk 49 _pif_fk_528 LIX
.%scope end
.%scope end
.%scope block 323 446
.%var _pif_ctldata 39 _pif_ctldata_531 LIX
.%var num_metadata 51 num_metadata_531 LIX
.%var sflow_header 53 sflow_header_531 LIX
.%scope block 337 432
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_533 LIX
.%scope block 340 421
.%var lm32 35 lm32_534 LIX
.%var sizeLW 0 sizeLW_534 LIX
.%var sizeB 0 sizeB_534 LIX
.%var lmoff 0 lmoff_534 LIX
.%var i 0 i_534 LIX
.%scope block 359 385
.%var lmval 0 lmval_536 LIX
.%scope end
.%scope block 385 418
.%var lmval 0 lmval_537 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 448 529
.%var _pif_ctldata 39 _pif_ctldata_544 LIX
.%var sflow_sample_header 55 sflow_sample_header_544 LIX
.%scope block 460 520
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_546 LIX
.%scope block 463 509
.%var lm32 35 lm32_547 LIX
.%var sizeLW 0 sizeLW_547 LIX
.%var sizeB 0 sizeB_547 LIX
.%var lmoff 0 lmoff_547 LIX
.%var i 0 i_547 LIX
.%scope block 482 493
.%var lmval 0 lmval_549 LIX
.%scope end
.%scope block 493 506
.%var lmval 0 lmval_550 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 531 569
.%var _pif_ctldata 39 _pif_ctldata_557 LIX
.%var num_metadata 51 num_metadata_557 LIX
.%var sflow_counter 57 sflow_counter_557 LIX
.%scope block 545 562
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_559 LIX
.%scope end
.%scope end
.%scope block 571 603
.%var _pif_ctldata 39 _pif_ctldata_565 LIX
.%var sflow_counter2 59 sflow_counter2_565 LIX
.%scope block 583 600
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_567 LIX
.%scope end
.%scope end
.%scope block 605 737
.%var _pif_ctldata 39 _pif_ctldata_571 LIX
.%var num_metadata 51 num_metadata_571 LIX
.%var sflow_sample 61 sflow_sample_571 LIX
.%scope block 619 721
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_573 LIX
.%scope block 622 710
.%var lm32 35 lm32_574 LIX
.%var sizeLW 0 sizeLW_574 LIX
.%var sizeB 0 sizeB_574 LIX
.%var lmoff 0 lmoff_574 LIX
.%var i 0 i_574 LIX
.%scope block 641 670
.%var lmval 0 lmval_576 LIX
.%scope end
.%scope block 670 707
.%var lmval 0 lmval_577 LIX
.%scope end
.%scope end
.%scope end
.%scope block 724 730
.%var _pif_fk 63 _pif_fk_581 LIX
.%scope end
.%scope end
.%scope block 739 878
.%var _pif_ctldata 39 _pif_ctldata_584 LIX
.%var sflow_sample2 65 sflow_sample2_584 LIX
.%scope block 751 867
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_586 LIX
.%scope block 754 856
.%var lm32 35 lm32_587 LIX
.%var sizeLW 0 sizeLW_587 LIX
.%var sizeB 0 sizeB_587 LIX
.%var lmoff 0 lmoff_587 LIX
.%var i 0 i_587 LIX
.%scope block 773 808
.%var lmval 0 lmval_589 LIX
.%scope end
.%scope block 808 853
.%var lmval 0 lmval_590 LIX
.%scope end
.%scope end
.%scope end
.%scope block 870 875
.%var _pif_fk 67 _pif_fk_594 LIX
.%scope end
.%scope end
.%scope block 883 891
.%var num_metadata 51 num_metadata_596 LIX
.%var standard_metadata 69 standard_metadata_596 LIX
.%var _pif_fk 71 _pif_fk_596 LIX
.%scope end
.%scope end
.%scope function pif_parrep_exceptions _pif_parrep_exceptions "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_parrep.c" 904 907
.%arg _pif_parrep 35 _pif_parrep_597_V$7f8
.%arg _pif_pe_error 36 _pif_pe_error_597_V$7f9
.%arg _pif_parrep_fk_ptr 35 _pif_parrep_fk_ptr_597_V$7fa
.%arg _pif_parrep_fk_len 38 _pif_parrep_fk_len_597_V$7fb
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type A460 0
.%type P2 27
.%type S10 {
addr 0 28;
state 8 30;
}
.%type P3 29
.%type U4
.%type U2
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 32;
}
.%type S4 {
__unnamed 0 33;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type P3 2
.%type P6 0
.%type I4
.%type A32 0
.%type P2 0
.%type P6 40
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_type 0:14:1 0;
t5_dirty 0:13:1 0;
t5_orig_len 0:5:8 0;
_padding_0 0:0:5 0;
t6_valid 4:31:1 0;
t6_type 4:30:1 0;
t6_dirty 4:29:1 0;
t6_orig_len 4:21:8 0;
}
.%type P2 12
.%type A96 0
.%type P6 44
.%type S16 pif_header_eth{
dst 0:0:32 0;
__dst_1 4:16:16 0;
src 4:0:16 0;
__src_1 8:0:32 0;
etype 12:16:16 0;
}
.%type P6 46
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
.%type P6 48
.%type S8 pif_header_udp{
sport 0:16:16 0;
dport 0:0:16 0;
len 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 50
.%type S4 pif_global_flowkey_udp{
udp__dport 0:16:16 0;
__padding 0:0:16 0;
}
.%type P6 52
.%type S4 pif_header_num_metadata{
cur_num 0:24:8 0;
_padding_0 0:0:24 0;
}
.%type P6 54
.%type S28 pif_header_sflow_header{
version 0:0:32 0;
agent_type 4:0:32 0;
agent_ip 8:0:32 0;
agent_id 12:0:32 0;
seq_num 16:0:32 0;
uptime 20:0:32 0;
num_samples 24:0:32 0;
}
.%type P6 56
.%type S8 pif_header_sflow_sample_header{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
}
.%type P6 58
.%type S168 pif_header_sflow_counter{
seqnum 0:0:32 0;
id_index 4:0:32 0;
counter_records 8:0:32 0;
eth_foramt 12:0:32 0;
eth_data_len 16:0:32 0;
alig_err 20:0:32 0;
fcs_err 24:0:32 0;
single_collision 28:0:32 0;
multi_collision 32:0:32 0;
sqe_err 36:0:32 0;
deffered 40:0:32 0;
late_collision 44:0:32 0;
excessive_collision 48:0:32 0;
imt_err 52:0:32 0;
carrier_err 56:0:32 0;
frame_err 60:0:32 0;
imr_err 64:0:32 0;
symbol_err 68:0:32 0;
g_format 72:0:32 0;
g_data_len 76:0:32 0;
g_if 80:0:32 0;
g_type 84:0:32 0;
g_speed 88:0:32 0;
__g_speed_1 92:0:32 0;
g_if_direction 96:0:32 0;
g_if_status 100:0:32 0;
g_in_octets 104:0:32 0;
__g_in_octets_1 108:0:32 0;
g_in_pkts 112:0:32 0;
g_in_multicast_pkts 116:0:32 0;
g_in_broadcast_pkts 120:0:32 0;
g_in_discards 124:0:32 0;
g_in_errors 128:0:32 0;
g_in_unknown_protos 132:0:32 0;
g_out_octets 136:0:32 0;
__g_out_octets_1 140:0:32 0;
g_out_pkts 144:0:32 0;
g_out_multicast_pkts 148:0:32 0;
g_out_broadcast_pkts 152:0:32 0;
g_out_discards 156:0:32 0;
g_out_errors 160:0:32 0;
g_promiscuous_mode 164:0:32 0;
}
.%type P6 60
.%type S176 pif_header_sflow_counter2{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
seqnum 8:0:32 0;
id_index 12:0:32 0;
counter_records 16:0:32 0;
eth_foramt 20:0:32 0;
eth_data_len 24:0:32 0;
alig_err 28:0:32 0;
fcs_err 32:0:32 0;
single_collision 36:0:32 0;
multi_collision 40:0:32 0;
sqe_err 44:0:32 0;
deffered 48:0:32 0;
late_collision 52:0:32 0;
excessive_collision 56:0:32 0;
imt_err 60:0:32 0;
carrier_err 64:0:32 0;
frame_err 68:0:32 0;
imr_err 72:0:32 0;
symbol_err 76:0:32 0;
g_format 80:0:32 0;
g_data_len 84:0:32 0;
g_if 88:0:32 0;
g_type 92:0:32 0;
g_speed 96:0:32 0;
__g_speed_1 100:0:32 0;
g_if_direction 104:0:32 0;
g_if_status 108:0:32 0;
g_in_octets 112:0:32 0;
__g_in_octets_1 116:0:32 0;
g_in_pkts 120:0:32 0;
g_in_multicast_pkts 124:0:32 0;
g_in_broadcast_pkts 128:0:32 0;
g_in_discards 132:0:32 0;
g_in_errors 136:0:32 0;
g_in_unknown_protos 140:0:32 0;
g_out_octets 144:0:32 0;
__g_out_octets_1 148:0:32 0;
g_out_pkts 152:0:32 0;
g_out_multicast_pkts 156:0:32 0;
g_out_broadcast_pkts 160:0:32 0;
g_out_discards 164:0:32 0;
g_out_errors 168:0:32 0;
g_promiscuous_mode 172:0:32 0;
}
.%type P6 62
.%type S32 pif_header_sflow_sample{
in_port 0:16:16 0;
out_port 0:0:16 0;
sample_rate 4:0:32 0;
eth_type 8:0:32 0;
frame_length 12:16:16 0;
protocol 12:0:16 0;
srcIP 16:0:32 0;
dstIP 20:0:32 0;
ip_flag 24:16:16 0;
tcp_flag 24:0:16 0;
srcPort 28:16:16 0;
dstPort 28:0:16 0;
}
.%type P6 64
.%type S8 pif_global_flowkey_sflow_sample{
sflow_sample__eth_type 0:0:32 0;
sflow_sample__ip_flag 4:16:16 0;
__padding 4:0:16 0;
}
.%type P6 66
.%type S40 pif_header_sflow_sample2{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
in_port 8:16:16 0;
out_port 8:0:16 0;
sample_rate 12:0:32 0;
eth_type 16:0:32 0;
frame_length 20:16:16 0;
protocol 20:0:16 0;
srcIP 24:0:32 0;
dstIP 28:0:32 0;
ip_flag 32:16:16 0;
tcp_flag 32:0:16 0;
srcPort 36:16:16 0;
dstPort 36:0:16 0;
}
.%type P6 68
.%type S4 pif_global_flowkey_sflow_sample2{
sflow_sample2__ip_flag 0:16:16 0;
__padding 0:0:16 0;
}
.%type P6 70
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
packet_length 8:18:14 0;
egress_instance 8:8:10 0;
parser_error_location 8:0:8 0;
ingress_port 12:22:10 0;
instance_type 12:18:4 0;
parser_status 12:15:3 0;
_padding_0 12:0:15 0;
}
.%type P6 72
.%type S4 pif_global_flowkey_metadata{
num_metadata__cur_num 0:24:8 0;
standard_metadata__ingress_port 0:14:10 0;
__padding 0:0:14 0;
}
