.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_370_V$5ba
.%arg y 0 y_370_V$5bb
.%var result 0 result_370 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var parrep_copy 14 _parrep_copy SEX
.%var pkt_dup_state 15 _pkt_dup_state SEX
.%var pif_counter_RECIRCULATE 18 _pif_counter_RECIRCULATE SEX
.%var pkt_clone_destination 19 _pkt_clone_destination SEX
.%var recurse_field_list 0 _recurse_field_list SEX
.%scope function pif_resubmit_post_ingress _pif_resubmit_post_ingress "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\pif_pkt_recurse.c" 15 86
.%arg parrep 20 parrep_423_V$5be
.%var list_resubmit_fields 0 list_resubmit_fields_423 LIX
.%var field_id 0 field_id_423 LIX
.%var i 0 i_423 LIX
.%scope block 36 42
.%var lm_ptr 21 lm_ptr_425 LIX
.%scope end
.%scope block 57 66
.%var lm_recirculate_fl_ptr 23 lm_recirculate_fl_ptr_429 LIX
.%var cls_recirculate_fl_ptr 25 cls_recirculate_fl_ptr_429 LIX
.%var xr_data 24 xr_data_429 LIR
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type A456 0
.%type S4 pif_pkt_duplication_type{
__unnamed 0 16;
}
.%type S4 {
__unnamed 0 17;
__raw 0 0;
}
.%type S4 {
action 0:31:1 0;
reserved 0:16:15 0;
type 0:0:16 0;
}
.%type U8
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 18;
}
.%type P6 0
.%type P6 22
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
packet_length 8:18:14 0;
egress_instance 8:8:10 0;
parser_error_location 8:0:8 0;
ingress_port 12:22:10 0;
instance_type 12:18:4 0;
parser_status 12:15:3 0;
_padding_0 12:0:15 0;
}
.%type P6 24
.%type S4 pif_header_recirculate_fl{
fl 0:24:8 0;
recirculate_count 0:16:8 0;
_padding_0 0:0:16 0;
}
.%type P12 24
