.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_294_V$757
.%arg y 0 y_294_V$758
.%var result 0 result_294 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var global_semaphores 12 _global_semaphores SEX
.%var _flow_data 13 __flow_data SEX
.%var global_semaphores_dup 17 _global_semaphores_dup SEX
.%var _flow_data_dup 18 __flow_data_dup SEX
.%var _cur_state 0 __cur_state SEX
.%scope function pif_plugin_hdr_get_sflow_sample _pif_plugin_hdr_get_sflow_sample "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\callbackapi\pif_plugin_sflow_sample.h" 148 153
.%arg extracted_headers 19 extracted_headers_375_V$75b
.%var _ctl 20 _ctl_375 LIX
.%scope end
.%scope function pif_plugin_hdr_get_sflow_sample2 _pif_plugin_hdr_get_sflow_sample2 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\callbackapi\pif_plugin_sflow_sample2.h" 164 169
.%arg extracted_headers 19 extracted_headers_388_V$75e
.%var _ctl 20 _ctl_388 LIX
.%scope end
.%scope function pif_plugin_hdr_get_sflow_header _pif_plugin_hdr_get_sflow_header "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\out\callbackapi\pif_plugin_sflow_header.h" 108 113
.%arg extracted_headers 19 extracted_headers_464_V$761
.%var _ctl 20 _ctl_464 LIX
.%scope end
.%scope function write_first_data_to_mem _write_first_data_to_mem "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 62 78
.%arg index 22 index_720_V$764
.%arg flow 23 flow_720_V$765
.%arg state 22 state_720_V$766
.%var _pif_hdrptr 24 _pif_hdrptr_720 LIX
.%scope block 69 72
.%var _pif_wreg 15 _pif_wreg_722 LIW
.%scope end
.%scope block 73 77
.%var _pif_wreg 0 _pif_wreg_723 LIW
.%scope end
.%scope end
.%scope function write_data_to_mem _write_data_to_mem "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 81 98
.%arg index 22 index_724_V$7a0
.%arg flow 23 flow_724_V$7a1
.%arg state 22 state_724_V$7a2
.%var _pif_hdrptr 24 _pif_hdrptr_724 LIX
.%scope block 88 91
.%var _pif_wreg 0 _pif_wreg_726 LIW
.%scope end
.%scope block 92 97
.%var _pif_wreg 0 _pif_wreg_727 LIW
.%scope end
.%scope end
.%scope function read_and_check _read_and_check "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 101 130
.%arg index 22 index_728_V$7dd
.%arg flow 23 flow_728_V$7de
.%arg state 22 state_728_V$7df
.%var old_flow 25 old_flow_728 LIX
.%var empty 25 empty_728 LIX
.%var key 25 key_728 LIR
.%var _pif_hdrptr 24 _pif_hdrptr_728 LIX
.%var cur_flow 15 cur_flow_728 LIX
.%scope end
.%scope function collision_handler _collision_handler "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 133 138
.%arg index 22 index_733_V$82c
.%scope end
.%scope function storing_data _storing_data "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 140 228
.%arg _pif_index 22 _pif_index_734_V$82d
.%arg flow 23 flow_734_V$82e
.%var _pif_hdrptr 24 _pif_hdrptr_734 LIX
.%var xfer 0 xfer_734 LIX
.%var xfer3 0 xfer3_734 LIR
.%var xfer4 0 xfer4_734 LIW
.%var original_index 0 original_index_734 LIX
.%var state_tmp 0 state_tmp_734 LIX
.%var cnt 16 cnt_734 LIX
.%var check_result 0 check_result_734 LIX
.%scope end
.%scope function hash_function _hash_function "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 232 250
.%arg key 26 key_750_V$837
.%var val 27 val_750 LIX
.%var hash 0 hash_750 LIX
.%var i 0 i_750 LIX
.%scope end
.%scope function pif_plugin_update_frame2 _pif_plugin_update_frame2 "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 252 277
.%arg headers 19 headers_752_V$83c
.%arg data 28 data_752_V$83d
.%var sflow_sample2 29 sflow_sample2_752 LIX
.%var sflow_header 31 sflow_header_752 LIX
.%var _pif_index 0 _pif_index_752 LIX
.%var flow 14 flow_752 LIX
.%scope end
.%scope function pif_plugin_update_frame _pif_plugin_update_frame "C:\Users\Alen Chen\NFP_SDK\sFlow-offload\store_flow_sample.c" 279 304
.%arg headers 19 headers_753_V$84f
.%arg data 28 data_753_V$850
.%var sflow_sample 33 sflow_sample_753 LIX
.%var sflow_header 31 sflow_header_753 LIX
.%var _pif_index 0 _pif_index_753 LIX
.%var flow 14 flow_753 LIX
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type A80000 0
.%type A640000 14
.%type S32 flow_data{
key 0 15;
frame_length 28:0:32 0;
}
.%type S28 stored_flow_key{
src_ip 0:0:32 0;
dst_ip 4:0:32 0;
sampling_rate 8:0:32 0;
agent_ip 12:0:32 0;
in_if 16:16:16 16;
out_if 16:0:16 16;
src_port 20:16:16 16;
dst_port 20:0:16 16;
protocol 24:16:16 16;
tcp_flag 24:0:16 16;
}
.%type U2
.%type A80000 0
.%type A640000 14
.%type P6 0
.%type P6 21
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_type 0:14:1 0;
t5_dirty 0:13:1 0;
t5_orig_len 0:5:8 0;
_padding_0 0:0:5 0;
t6_valid 4:31:1 0;
t6_type 4:30:1 0;
t6_dirty 4:29:1 0;
t6_orig_len 4:21:8 0;
}
.%type P2 0
.%type P2 14
.%type P3 0
.%type S28 flow_key{
src_ip 0:0:32 0;
dst_ip 4:0:32 0;
sampling_rate 8:0:32 0;
agent_ip 12:0:32 0;
in_if 16:16:16 16;
out_if 16:0:16 16;
src_port 20:16:16 16;
dst_port 20:0:16 16;
protocol 24:16:16 16;
}
.%type P2 15
.%type P2 16
.%type P2 0
.%type P6 30
.%type S40 pif_plugin_sflow_sample2{
sample_type 0:0:32 0;
sample_length 4:0:32 0;
in_port 8:16:16 0;
out_port 8:0:16 0;
sample_rate 12:0:32 0;
eth_type 16:0:32 0;
frame_length 20:16:16 0;
protocol 20:0:16 0;
srcIP 24:0:32 0;
dstIP 28:0:32 0;
ip_flag 32:16:16 0;
tcp_flag 32:0:16 0;
srcPort 36:16:16 0;
dstPort 36:0:16 0;
}
.%type P6 32
.%type S28 pif_plugin_sflow_header{
version 0:0:32 0;
agent_type 4:0:32 0;
agent_ip 8:0:32 0;
agent_id 12:0:32 0;
seq_num 16:0:32 0;
uptime 20:0:32 0;
num_samples 24:0:32 0;
}
.%type P6 34
.%type S32 pif_plugin_sflow_sample{
in_port 0:16:16 0;
out_port 0:0:16 0;
sample_rate 4:0:32 0;
eth_type 8:0:32 0;
frame_length 12:16:16 0;
protocol 12:0:16 0;
srcIP 16:0:32 0;
dstIP 20:0:32 0;
ip_flag 24:16:16 0;
tcp_flag 24:0:16 0;
srcPort 28:16:16 0;
dstPort 28:0:16 0;
}
