{'flowkey_sz_lw': 7,
 'lookup_fields': ['udp.dport',
                   'sflow_sample.eth_type',
                   'sflow_sample2.ip_flag',
                   'sflow_sample.ip_flag'],
 'metadata_fields': ['num_metadata.cur_num', 'standard_metadata.ingress_port'],
 'metadata_packed': OrderedDict([('num_metadata.cur_num', 8), ('standard_metadata.ingress_port', 10), ('__padding', 14)]),
 'metadata_packed_width': 32,
 'tier_hdr_map': {'eth': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'ipv4': {'packed': OrderedDict(),
                           'raw': OrderedDict(),
                           'subfield_map': {},
                           'total_width': 0},
                  'sflow_counter': {'packed': OrderedDict(),
                                    'raw': OrderedDict(),
                                    'subfield_map': {},
                                    'total_width': 0},
                  'sflow_counter2': {'packed': OrderedDict(),
                                     'raw': OrderedDict(),
                                     'subfield_map': {},
                                     'total_width': 0},
                  'sflow_header': {'packed': OrderedDict(),
                                   'raw': OrderedDict(),
                                   'subfield_map': {},
                                   'total_width': 0},
                  'sflow_sample': {'packed': OrderedDict([('sflow_sample.eth_type', 32), ('sflow_sample.ip_flag', 16), ('__padding', 16)]),
                                   'raw': OrderedDict([('sflow_sample.eth_type', 1), ('sflow_sample.ip_flag', 1)]),
                                   'subfield_map': {'sflow_sample.eth_type': ('sflow_sample.eth_type',
                                                                              0,
                                                                              32),
                                                    'sflow_sample.ip_flag': ('sflow_sample.ip_flag',
                                                                             0,
                                                                             16)},
                                   'total_width': 64},
                  'sflow_sample2': {'packed': OrderedDict([('sflow_sample2.ip_flag', 16), ('__padding', 16)]),
                                    'raw': OrderedDict([('sflow_sample2.ip_flag', 1)]),
                                    'subfield_map': {'sflow_sample2.ip_flag': ('sflow_sample2.ip_flag',
                                                                               0,
                                                                               16)},
                                    'total_width': 32},
                  'sflow_sample_header': {'packed': OrderedDict(),
                                          'raw': OrderedDict(),
                                          'subfield_map': {},
                                          'total_width': 0},
                  'udp': {'packed': OrderedDict([('udp.dport', 16), ('__padding', 16)]),
                          'raw': OrderedDict([('udp.dport', 1)]),
                          'subfield_map': {'udp.dport': ('udp.dport',
                                                         0,
                                                         16)},
                          'total_width': 32}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('eth', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('ipv4', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (2, OrderedDict([('udp', {'total_width': 32, 'raw': OrderedDict([('udp.dport', 1)]), 'subfield_map': {'udp.dport': ('udp.dport', 0, 16)}, 'packed': OrderedDict([('udp.dport', 16), ('__padding', 16)])})])), (3, OrderedDict([('sflow_header', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (4, OrderedDict([('sflow_sample_header', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (5, OrderedDict([('sflow_counter', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('sflow_sample', {'total_width': 64, 'raw': OrderedDict([('sflow_sample.eth_type', 1), ('sflow_sample.ip_flag', 1)]), 'subfield_map': {'sflow_sample.eth_type': ('sflow_sample.eth_type', 0, 32), 'sflow_sample.ip_flag': ('sflow_sample.ip_flag', 0, 16)}, 'packed': OrderedDict([('sflow_sample.eth_type', 32), ('sflow_sample.ip_flag', 16), ('__padding', 16)])})])), (6, OrderedDict([('sflow_counter2', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('sflow_sample2', {'total_width': 32, 'raw': OrderedDict([('sflow_sample2.ip_flag', 1)]), 'subfield_map': {'sflow_sample2.ip_flag': ('sflow_sample2.ip_flag', 0, 16)}, 'packed': OrderedDict([('sflow_sample2.ip_flag', 16), ('__padding', 16)])})]))])}
